@color-green: #23C967;
@color-border-bottom: #E1E3EE;
@color-error: #EA717F;

.App {
    background-color: #686d86;
    font-size: 16px;
    height: 100vh;
    display: flex;
    align-content: center;
}
.form-container {
    display: flex;
    flex-direction: column; 
    width: 440px;
    height: 535px;
    margin: auto;
    background-color: white;
    border-radius: 0 50px 50px 50px;
}

.label-bold {
    font-weight: 700;

}
.secured {
    margin: 11px;
    font-size: 14px;
}

form {
    // display: flex;
    // flex-direction: column;
    box-sizing: border-box;
    overflow: auto;
    p{
        font-size: 16px;
        text-align: left;
        &.label-promo{
            margin-bottom: 0;
        }
    }
    h2 {
        margin-top: 4px;
        font-size: 16px;
        text-align: left;
    }
    li {
        list-style: none;
        text-align: left;
        margin: 32px 0 32px -40px;
    }
    // width: 370px;
    height: 370px;
    margin: 35px 35px 0 35px;
    position: relative;
    label{
        text-align: left;
        margin: 0px auto;
        // width: 370px;
        display: block;
        input {
            font-size: 16px;
            border: none;
            border-bottom: 1px solid @color-border-bottom;
            box-sizing: border-box;
            margin: 16px auto;
            display: block;
            width: 370px;
        }
    }   
}

.form-list {
    box-sizing: border-box;
    overflow: hidden;
    // width: 370px;
    height: 294px;
    border: 1.5px solid  @color-border-bottom;
    border-radius: 25px;
    margin: 0;
    li {
        display: flex;
        box-sizing: content-box;
        border-bottom: 1.5px solid @color-border-bottom;
        margin: 0;
        margin-left: -40px;
        
        &:nth-child(1) {
            border-radius: 23px 23px 0 0;
        }
        &:nth-child(5) {
            border-bottom: none;
            border-radius: 0 0 23px 23px;
        }
    }
    li:hover {
        background-color: #F4F5FA;
    }
    input[type=radio] {
        // display: none;
    }
}



.btn {
    color: white;
    font-size: 18px;
    font-weight: 700;
    display: block;
    // position: absolute;
    bottom: 0;
    border-radius: 15px;
    border: none;
    background: @color-green;
    margin: 0 auto;
    margin-top: 23px;
    width: 370px;
    height: 45px;
    cursor: pointer;
    &.error {
        background: @color-error;
    }
}

.spinner {
    margin-top: 4px;
    animation: rotating 1s infinite; //iteration-count direction fill-mode;
}
@keyframes rotating {
    from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
}

.href.green {
    display: inline;
    // left: 0;
    font-size: 18px;
    padding: 0;
    line-height: 14px;
    font-weight: 600;
    width: 170px;
    // align-self: flex-start;
    text-align: left;
    color: @color-green;
    border: none;
    height: 18px;
    background: transparent;
    cursor: pointer;
    &::after {
        font-weight: 500;
        // display: inline-block;
        position: absolute;
        text-align: center;
        font-size: 14px;
        content: '+';
        border: 1px solid @color-green;
        border-radius: 50%;
        width: 12px;
        height: 12px;
        line-height: 10px;
        margin-left: 6px;
        // transform: translateY(6px)
        
    }
}

.invalid {
    background-color: @color-error;
}